@import "navButton";

$main_container_width: 80%;
$main_card_image_height: 279px;
$main_card_shadow_width: 3px;

.main-container {
    position: relative;
    width: $main_container_width;
    margin:3rem auto;

    * {
        box-sizing: border-box;
    }
    //border: 1px solid green;
}

.main-heading {
    color: white;
    font-family: 'Amaranth', sans-serif;
}

.main-header {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    //border: 1px solid turquoise;
}

.main-footer {
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.search-result {
    margin-right: 5%;
    //border: 1px solid red;
}

.page-header {
    //border: 1px solid yellow;

    display: flex;
    flex-direction: row;
    align-items: center;

    .main-heading {
        margin-right: 1em;
        display: inline-flex;
    }

    .page-button-row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .page-button {
        @include nav_button;
        height: 2em;
    }


    .backward-button i:last-of-type{
        padding-right: 0.25em;
    }

    .forward-button i:first-of-type {
        padding-left: 0.25em;
    }
}

@media screen and (max-width:1200px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .page-header {
        align-self: center;
    }
}

@media screen and (max-width: 600px) {
    .page-header {
        flex-direction: column;
        align-items: center;
    }
}

/* Code below is for the actual list */




.grid {
    display: grid;
    justify-content: space-evenly;
    column-gap: 2rem;
    row-gap: 4rem;
    grid-template-columns: repeat(auto-fill, 185px);
    //grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.item-card {
    width: 185px;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 0px 0px $main_card_shadow_width 0 rgba(128, 128, 128, 0.5);

    transition: box-shadow 0.2s
    //border: 2px solid green;
    //font-family: Titillium Web, sans-serif;
}

.item-card:hover {
    box-shadow: 0px 0px (5 * $main_card_shadow_width) 0 rgba(128, 128, 128, 0.5);
}

.item-img-container {
    //border: 1px solid gold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: $main_card_image_height;
    cursor: pointer;

    .item-img {
        //border: 1px solid red;
        height:100%;
        transition: opacity(0.2s);
    }

    .item-img:hover {
        opacity: 0.7;
    }

    .item-not-found {
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
        text-align: center;
        background-color: rgba(33, 54, 54, 0.5);
        padding: 1.5em;
        position: relative;
        transition: background-color(0.2s);

        span {
            display: inline-block;
            color: lightgrey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .item-not-found:hover {
        background-color: rgba(33, 54, 54, 0.35);
    }
}



.item-text {
    width: 100%;
    flex: 1;
    background-color: rgba(33, 54, 54, 0.85);
    padding: 0.5em;
}


.item-name-heading, .item-type-heading, .item-cta-heading{
    //border: 1px solid yellow;
    margin:0.25em;
    color: white;
}



.item-name-heading span:hover {
    cursor: pointer;
    color: lightsalmon;
}

.item-type-heading {
    font-style: italic;
}